<!DOCTYPE html><html> <head>  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  <meta name="viewport" content="width=device-width, initialscale=1.0" />  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style>  <style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style> </head> <body>  <table class="contentpageDefaultEmailTemplatePageTemplate" style="background-color: #FFFFFF;" role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0">       <tr>     <td width="100%" align="center">      <table class="contentRoot" style="background-color: #FFFFFF;" role="presentation" width="600" cellpadding="0" cellspacing="0">               <tr>         <td style=" padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%; object-fit: fill;" src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MCV4TZ43KA5NELJGNLEEKG5VBMC4?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="" width="600" /></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 40px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;"><p style="line-height:1.38; background-color:#ffffff; padding:0pt 0pt 12pt 0pt"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#666666"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">¡Últimas plazas!&nbsp;</span></span></span></span></span></span></span></p><p style="line-height:1.38"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#666666"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Te recordamos que el día 20 de septiembre nuestro</span></span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#666666"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none"></span></span></span></span><span style="color:#3da2db;"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">experto en Salesforce Development</span></span></span></span></span><span style="color:#3da2db;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"></span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Kevín Martínez</span></span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#666666"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> impartirá un </span></span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#666666"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">webinar</span></span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#666666"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> en el que te introduciremos al desarrollo de aplicaciones tanto en la plataforma </span></span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#666666"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Force.com</span></span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#666666"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> como en </span></span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#666666"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp;</span></span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#666666"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Apex y </span></span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#666b6d"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Visualforce.</span></span></span></span></span></span></span></p><p style="line-height:1.38"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#666666"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">También conocerás cómo desarrollar aplicaciones con </span></span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#666666"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Lightning components.&nbsp;</span></span></span></span></span></span></span><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#666666"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">&nbsp;</span></span></span></span></span></span></span><br /> &nbsp;</p><p style="line-height:1.38"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#666666"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">¿Qué esperas para apuntarte? Todos los asistentes obtendrán un descuento para cursos relacionados.*</span></span></span></span></span></span></span></p></td>                    </tr>                                     </table></td>                </tr>                                              <tr>                 <td>                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">                                       <tr>                     <td style="padding-top: 20px;padding-bottom: 40px;mso-table-lspace:0pt;mso-table-rspace:0pt;">                      <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">                        <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:bold;font-style:normal;text-decoration:none;border:0;background-color:#174060;border-radius:20px;mso-padding-alt:0;" href="https://bit.ly/3QQi1ln" target="_blank"><!--[if mso]><i style="background-color:#174060; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Me registro</span><!--[if mso]><i style="background-color:#174060; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>                       </div>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="50%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">               <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                                 <tr>                  <td>                   <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                         <tr>                      <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 20px;padding-right: 40px;padding-left: 40px;">                       <div style="text-align: center;">                        <span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong><span style="color:#666b6d;">Ponente</span><br /><span style="color:#3da2db;">Kevin Martínez&nbsp;</span></strong><br /><br /><span style="color:#666b6d;">Salesforce Developer, Desarrollador de aplicaciones para Salesforce con Apex y de Lightning web components.</span></span></span></span>                       </div></td>                     </tr>                                       </table></td>                 </tr>                               </table>              </div></td>             <td width="50%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">               <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                                 <tr>                  <td>                   <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                         <tr>                      <td style="padding-top: 20px;" align="Center"><img style="width: 100%; display: block; border: none; max-width: 70%; object-fit: fill;" src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MCQO2OYKEXCJEVZD6RE5VYKB6YCY?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="" width="206" /></td>                     </tr>                                       </table></td>                 </tr>                               </table>              </div></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 40px;padding-right: 40px;padding-bottom: 40px;padding-left: 40px;">                      <div style="text-align: center;">                       &nbsp;                      </div>                      <div style="text-align: center;">                       <span style="color:#666666;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Te esperamos ¡No te lo pierdas! </span></span></span></span></span></span></span>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="padding-top: 20px;padding-bottom: 20px;" align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%; object-fit: fill;" src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MCDCCRAEMSKNBPFN5Q4Y4GCC4XUI?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="" width="600" /></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 40px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;">                      <div style="text-align: center;">                       <span style="font-size:12px;">© Cloud Coachers S.L. Loma de los Bailanderos 8, 28023, Madrid (España).<br /> Todos los derechos reservados.<br /><br /> Este mensaje ha sido enviado a&nbsp;{{{Recipient.Email}}}&nbsp;por un sistema automático.<br /> Conoce nuestra <a href="https://www.cloudcoachers.com/politica-de-privacidad/" style="color:#3DA2DB;"><span style="color:#3da2db;">política de privacidad</span></a>.<br /><br /> Para contactar con Cloud Coachers puedes dirigirte a&nbsp;<a href="mailto:marketing@cloudcoachers.com" style="color:#3DA2DB;"><span style="color:#3da2db;">marketing@cloudcoachers.com</span></a>.</span><br /><br /><a href=" {{{Unsubscribe}}} " style="color:#3DA2DB;"><span style="color:#3da2db;"><span style="font-size:12px;">Darse de baja</span></span></a><span style="font-size:12px;">&nbsp;|&nbsp;<a href=" {{{EmailPreferenceCenter}}} " style="color:#3DA2DB;"><span style="color:#3da2db;">Centro de preferencias</span></a></span>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table></td>        </tr>             </table></td>    </tr>     </table> </body></html>