<!DOCTYPE html><html> <head>  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  <meta name="viewport" content="width=device-width, initialscale=1.0" />  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style>  <style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style> </head> <body>  <table class="contentpageDefaultEmailTemplatePageTemplate" style="background-color: #E9EAEC;" role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0">       <tr>     <td width="100%" align="center">      <table class="contentRoot" style="background-color: #FFFFFF;" role="presentation" width="600" cellpadding="0" cellspacing="0">               <tr>         <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="padding-top: 5px;" align="left"><img style="width: 100%; display: block; border: none; max-width: 50%;" src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MCVAVXFTYDG5EWHGXSPZTPIXXQSY?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="" width="300" /></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="padding-bottom: 20px;" align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%;" src="https://image.s1.sfmc-content.com/lib/fe5e15707c62057a7010/m/1/7e63f8b4-b134-483d-a44a-64e1ba498680.png" alt="" width="600" /></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%;" src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MCKICW4ZMFERDJZG5IOCSVP56RBU?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="" width="600" /></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;"><h2 style="text-align:center"><span style="font-size:17px"><span style="font-family:Verdana, Geneva, sans-serif"><span style="font-weight:bold"><span style="font-style:normal"><span style="color:#3da2db"><span style="line-height:150%">Máster Salesforce CRM, Marketing Automation y Data Science</span></span></span></span></span></span></h2>                      <div style="text-align:center">                       <font color="#666b6d" face="verdana, geneva, sans-serif">Presentamos el Máster Intelligent Marketing y Procesos Comerciales sobre Plataformas Cloud que se impartirá en la Universidad Complutense de Madrid.&nbsp;<br /><br /> Este nuevo máster está pensado para todas aquellas personas que quieran formarse en CRM, Marketing Automation y Data Science de Salesforce desde cero y sin la necesidad de tener un background técnico.<br /><br /> El máster contará con la visión práctica de los formadores y los materiales de Cloud Coachers así como con la amplia experiencia del cuerpo docente de la Universidad Complutense de Madrid.</font>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">                                       <tr>                     <td style="padding-top: 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;">                      <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">                        <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#3DA2DB;border-radius:20px;mso-padding-alt:0;" href="https://bit.ly/3T7aGeQ" target="_blank"><!--[if mso]><i style="background-color:#3DA2DB; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Ir al post</span><!--[if mso]><i style="background-color:#3DA2DB; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>                       </div>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%;" src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MCROKGWRH3VNGIPGBOGVCZIEP3UI?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="" width="600" /></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="50%" class="columnCell" style="vertical-align: top;display: inline-block">              <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">               <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                                 <tr>                  <td>                   <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                         <tr>                      <td align="Center"><a href="https://www.cloudcoachers.com/novedades-salesforce-winter-23-release/" target="_blank"><img style="width: 100%; display: block; border: none; max-width: 100%;" src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MCG2ZJ5BKF5VBJJEFO7LAXITPXVM?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="" width="295" /></a></td>                     </tr>                                       </table></td>                 </tr>                               </table>              </div></td>             <td width="50%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%;" src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MC5LZK6YALMZB2ZCHZSHVVD7RXD4?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="" width="300" /></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="50%" class="columnCell" style="vertical-align: top;display: inline-block">              <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">               <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                                 <tr>                  <td>                   <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">                                         <tr>                      <td style="padding-top: 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;">                       <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">                        <div style="display: inline-block; border: 0; mso-border-alt: 0; ">                         <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#3DA2DB;border-radius:20px;mso-padding-alt:0;" href="https://www.cloudcoachers.com/novedades-salesforce-winter-23-release/" target="_blank"><!--[if mso]><i style="background-color:#3DA2DB; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Leer novedades Winter '23</span><!--[if mso]><i style="background-color:#3DA2DB; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>                        </div>                       </div></td>                     </tr>                                       </table></td>                 </tr>                               </table>              </div></td>             <td width="25%" class="columnCell" style="vertical-align: top;display: inline-block">              <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">               <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                                 <tr>                  <td>                   <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">                                         <tr>                      <td style="padding-top: 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;">                       <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">                        <div style="display: inline-block; border: 0; mso-border-alt: 0; ">                         <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#3DA2DB;border-radius:20px;mso-padding-alt:0;" href="https://go.cloudcoachers.com/SFWWinter23Release" target="_blank"><!--[if mso]><i style="background-color:#3DA2DB; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>SF Webinar</span><!--[if mso]><i style="background-color:#3DA2DB; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>                        </div>                       </div></td>                     </tr>                                       </table></td>                 </tr>                               </table>              </div></td>             <td width="25%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">                                       <tr>                     <td style="padding-top: 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;">                      <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">                        <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#3DA2DB;border-radius:20px;mso-padding-alt:0;" href="https://go.cloudcoachers.com/MCWWinter23Release" target="_blank"><!--[if mso]><i style="background-color:#3DA2DB; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>MC Webinar</span><!--[if mso]><i style="background-color:#3DA2DB; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>                       </div>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%;" src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MCROKGWRH3VNGIPGBOGVCZIEP3UI?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="" width="600" /></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;"><p style="line-height: 1.38; text-align: center;"><span style="color:#666b6d;"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">¿Quieres asistir a uno de nuestros cursos sobre <strong>Salesforce</strong>?<br /> Descubre las próximas fechas.</span></span></span></span></span></span></p>                      <div style="text-align: center;">                        &nbsp;                       </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td align="Center"><a href="https://www.cloudcoachers.com/calendario/lista/" target="_blank"><img style="width: 100%; display: block; border: none; max-width: 100%;" src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MCRXIARHTGFNC2HCMYYNIC4IVJDE?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="" width="600" /></a></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 5px;padding-bottom: 5px;"><p style="line-height: 1.38; text-align: center;"><span style="color:#666b6d;"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Si aún tienes dudas, esto es lo que dicen nuestro alumnos:</span></span></span></span></span></span></p></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%;" src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MCS43FKIOKZNBALPMWNO65U64IOQ?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="" width="600" /></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%;" src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MCROKGWRH3VNGIPGBOGVCZIEP3UI?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="" width="600" /></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">                                       <tr>                     <td class="contentbuilder-html" style="padding: 0;">                      <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%; " width="100%">                                               <tr>                         <td class="stylingblock-content-wrapper camarker-inner" style="padding: 10px 0px; ">                          <table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%">                                                       <tr>                             <td align="center">                              <table align="center" cellpadding="0" cellspacing="0">                                                            <tr>                              <td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->                              <table class="socialshare-innertable" style="display: inline-block">                                                            <tr>                              <td style="padding:5px 10px" class=""><a href="https://www.facebook.com/Cloudcoachers/"><img alt="Facebook" height="24" src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/1a560d12-c8d7-40cb-9e90-9df36933fdfa.png" style="display: block;; width: 24px !important; height: 24px !important" width="24" /></a></td>                              </tr>                                                            </table><!--[if mso]></td><td style="padding-right:10px;"><![endif]-->                              <table class="socialshare-innertable" style="display: inline-block">                                                            <tr>                              <td style="padding:5px 10px" class=""><a href="https://twitter.com/cloudcoachers"><img alt="Twitter" height="24" src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a3b47106-a80a-401f-8435-6b6398001c4f.png" style="display: block;; width: 24px !important; height: 24px !important" width="24" /></a></td>                              </tr>                                                            </table><!--[if mso]></td><td><![endif]-->                              <table class="socialshare-innertable" style="display: inline-block">                                                            <tr>                              <td style="padding:5px 10px" class=""><a href="https://www.linkedin.com/company/cloud-coachers"><img alt="LinkedIn" height="24" src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/df45eec7-2b51-455c-a5e1-9098496d6013.png" style="display: block;; width: 24px !important; height: 24px !important" width="24" /></a></td>                              </tr>                                                            </table><!--[if mso]></td></tr></table><![endif]--></td>                              </tr>                                                            </table></td>                            </tr>                                                     </table></td>                        </tr>                                             </table></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block">              <table style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="1">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;">                      <div style="text-align:center">                       <span style="font-size:11px;"><a href=" {{{Unsubscribe}}} "><span style="color:#666b6d;">Darme de Baja</span></a><br /><a href=" {{{EmailPreferenceCenter}}} "><span style="color:#666b6d;">Gestionar mis preferencias</span></a></span>                       <br />                       <br /><span style="font-size:11px;"><span style="color:#666b6d;">© Cloud Coachers S.L. Loma de los Bailanderos 8, 28023, Madrid (España).<br /> Todos los derechos reservados.<br /> Este mensaje ha sido enviado a&nbsp;{{{Recipient.Email}}} por un sistema automático.<br /> Conoce nuestra </span></span><a href="https://www.cloudcoachers.com/politica-de-privacidad/"><span style="font-size:11px;"><span style="color:#666b6d;">política de privacidad</span></span></a><span style="font-size:11px;"><span style="color:#666b6d;">.<br /><br /> Para contactar con Cloud Coachers puedes dirigirte a </span><a href="info@cloudcoachers.com"><span style="color:#666b6d;">info@cloudcoachers.com</span></a></span>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table></td>        </tr>             </table></td>    </tr>     </table> </body></html>