<!DOCTYPE html><html> <head>  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  <meta name="viewport" content="width=device-width, initialscale=1.0" />  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style>  <style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style> </head> <body>  <table class="contentpageDefaultEmailTemplatePageTemplate" style="background-color: #E9EAEC;" role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0">       <tr>     <td width="100%" align="center">      <table class="contentRoot" style="background-color: #FFFFFF;" role="presentation" width="600" cellpadding="0" cellspacing="0">               <tr>         <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td align="Center"><a href="https://www.cloudcoachers.com" target="_blank"><img style="width: 100%; display: block; border: none; max-width: 50%;" src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MCNCUAFS72Q5AD7EZEBF5TSPAZJA?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="Cloud Coachers Logo" width="300" /></a></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="50%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">               <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                                 <tr>                  <td>                   <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                         <tr>                      <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;"><span style="font-family:Tahoma,Arial,Helvetica,sans-serif;">Hola&nbsp;{{{Recipient.FirstName}}},<br /> Esto es una prueba bla bla bla&nbsp;<br /><br /><br /> Un abrazo,<br /> {{{Sender.Name}}}<br /> {{{Sender.Email}}}<br /> {{{Sender.Phone}}}<br /> www.ratpanat.com</span><br /><br /> &nbsp;</td>                     </tr>                                       </table></td>                 </tr>                               </table>              </div></td>             <td width="50%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%;" src="https://cloudcoachers.my.salesforce.com/projRes/ui-template-builder-components/images/Image_Placeholder.jpg" alt="" width="300" /></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">                                       <tr>                     <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">                      <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">                        <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#3da2db;border-radius:30px;mso-padding-alt:0;" href="https://www.cloudcoachers.com" target="_blank"><!--[if mso]><i style="background-color:#3da2db; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Descárgate la ficha</span><!--[if mso]><i style="background-color:#3da2db; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>                       </div>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:#fff;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">                                       <tr>                     <td class="contentbuilder-html" style="padding: 0;">                      <div style="text-align: center; font-size:10px;">                       <span style="font-family: verdana, geneva, sans-serif; line-height: 16px;">© Cloud Coachers S.L. Loma de los Bailanderos 8, 28023, Madrid (España).<br /> Todos los derechos reservados.<br /><br /> Este mensaje ha sido enviado a <span style="color:#3DA2DB;text-decoration:none">{{{Recipient.Email}}}</span> por un sistema automático.<br /> Conoce nuestra <a href="https://www.cloudcoachers.com/politica-de-privacidad/" style="text-decoration:none;color:#3DA2DB;">política de privacidad</a>.<br /><br /> Para contactar con Cloud Coachers puedes dirigirte a <a href="mailto:hi@cloudcoachers.com" style="color:#3DA2DB;text-decoration:none">hi@cloudcoachers.com</a>.<br /><br /><a href="{{EmailPreferenceCenter_482}}" style="color:#3DA2DB;text-decoration:none">Gestionar mis preferencias </a></span>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table></td>        </tr>             </table></td>    </tr>     </table> </body></html>