<!DOCTYPE html><html> <head>  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  <meta name="viewport" content="width=device-width, initialscale=1.0" />  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style>  <style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style> </head> <body>  <table class="contentpageDefaultEmailTemplatePageTemplate" style="background-color: #E9EAEC;" role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0">       <tr>     <td width="100%" align="center">      <table class="contentRoot" style="background-color: #FFFFFF;" role="presentation" width="600" cellpadding="0" cellspacing="0">               <tr>         <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="padding-top: 10px;" align="left"><img style="width: 100%; display: block; border: none; max-width: 50%;" src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MCNCUAFS72Q5AD7EZEBF5TSPAZJA?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="" width="300" /></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%;" src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MC6K3DUZUHNZHYZCVGR4EH6YRDMQ?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="" width="600" /></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 20px;padding-right: 20px;padding-left: 20px;">                      <div style="text-align: center;">                       <span style="color:#666b6d;">{{Recipient.FirstName}}, te confirmamos tu inscripción a nuestro webinar sobre la&nbsp;<strong>Marketing Cloud Spring '23 Release</strong>. A continuación, te recordamos los detalles.</span><br /><br /><span style="font-size:18px;"><strong>&nbsp;<span style="color:#3da2db;">Salesforce&nbsp;Spring '23 Release</span></strong></span><br /><br /><span style="color:#666b6d;"><strong>Cuándo:</strong>&nbsp;26&nbsp;de enero a las 17:00<br /><strong>Dónde:&nbsp;</strong>Puedes conectarte a través de</span>&nbsp;<a href="https://meet.google.com/ocp-ozco-piv">este link de Google Meet</a><a href="https://meet.google.com/saj-gpnn-uji?authuser=0">.</a>                      </div>                      <div style="text-align: center;">                       &nbsp;                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">                                       <tr>                     <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">                      <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">                        <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#3DA2DB;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#C5F959;border-radius:20px;mso-padding-alt:0;" href="https://www.addevent.com/event/rK16160755" target="_blank"><!--[if mso]><i style="background-color:#C5F959; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Añadir al calendario</span><!--[if mso]><i style="background-color:#C5F959; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>                       </div>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">                      <div style="text-align: center;">                       <span style="color:#666b6d;">Si tienes cualquier pregunta, por favor no dudes en contactar con nosotros enviando un email a</span>&nbsp;<a href="mailto:info@cloudcoachers.com"><span style="color:#2980b9;">info@cloudcoachers.com</span></a>.                      </div>                      <div style="text-align: center;">                       <span style="color:#666b6d;">¡Muchas gracias!</span>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="33.33%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">               <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                                 <tr>                  <td>                   <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">                                         <tr>                      <td class="contentbuilder-html" style="padding: 0;"><img height="40" src="https://image.s1.sfmc-content.com/lib/fe5e15707c62057a7010/m/1/4403bdac-1a9b-4ee6-bfb7-7d932f434f1d.png" style="display: block; padding: 0px; text-align: right; height: 40px; width: 630px; border: 0px;" width="430" /></td>                     </tr>                                       </table></td>                 </tr>                               </table>              </div></td>             <td width="33.33%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">               <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                                 <tr>                  <td>                   <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">                                         <tr>                      <td class="contentbuilder-html" style="padding: 0;">                       <div style="width: 100%"></div></td>                     </tr>                                       </table></td>                 </tr>                               </table>              </div></td>             <td width="33.33%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">               <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                                 <tr>                  <td>                   <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">                                         <tr>                      <td class="contentbuilder-html" style="padding: 0;">                       <div style="height: 40px; display: flex; justify-content: space-around; align-items: center">                        <a href="https://www.linkedin.com/company/cloud-coachers/"><img alt="LinkedIn" height="25" src="https://go.cloudcoachers.com/l/713593/2020-09-24/4p9tg/713593/83091/3.png" style="display: block; width: 25px; height: 25px;" width="25" /></a><a href="https://www.facebook.com/Cloudcoachers/"><img alt="Facebook" height="25" src="https://go.cloudcoachers.com/l/713593/2020-09-24/4p9tn/713593/83093/2.png" style="display: block; width: 25px; height: 25px;" width="25" /></a><a href="https://twitter.com/Cloudcoachers"><img alt="Twitter" height="25" src="https://go.cloudcoachers.com/l/713593/2020-09-24/4p9tq/713593/83095/1.png" style="display: block; width: 25px; height: 25px;" width="25" /></a>                       </div></td>                     </tr>                                       </table></td>                 </tr>                               </table>              </div></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">                                       <tr>                     <td class="contentbuilder-html" style="padding: 0;">                      <div style="text-align: center; font-size:10px;">                       <br /><br /><span style="padding-top:10px;font-family: verdana, geneva, sans-serif; line-height: 16px;">© Cloud Coachers S.L. Loma de los Bailanderos 8, 28023, Madrid (España).<br /> Todos los derechos reservados.<br /><br /> Este mensaje ha sido enviado a <span style="color:#3DA2DB;text-decoration:none">{{{Recipient.Email}}}</span> por un sistema automático.<br /> Conoce nuestra <a href="https://www.cloudcoachers.com/politica-de-privacidad/" style="text-decoration:none;color:#3DA2DB;">política de privacidad</a>.<br /><br /> Para contactar con Cloud Coachers puedes dirigirte a <a href="mailto:hi@cloudcoachers.com" style="color:#3DA2DB;text-decoration:none">hi@cloudcoachers.com</a>.<br /><br /><a href="{{EmailPreferenceCenter_482}}" style="color:#3DA2DB;text-decoration:none">Gestionar mis preferencias </a></span>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table></td>        </tr>             </table></td>    </tr>     </table> </body></html>