<!DOCTYPE html><html> <head>  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  <meta name="viewport" content="width=device-width, initialscale=1.0" />  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style>  <style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style> </head> <body>  <table class="contentpageDefaultEmailTemplatePageTemplate" style="background-color: #FFFFFF;" role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0">       <tr>     <td width="100%" align="center">      <table class="contentRoot" style="background-color: #FFFFFF;" role="presentation" width="600" cellpadding="0" cellspacing="0">               <tr>         <td style=" padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%; object-fit: fill;" src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MCYKIL27CRGZH35NUOEMD52M7UJY?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="" width="600" /></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;">&nbsp; <p style="line-height:1.38"><span style="color:#666b6d;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Hola, {{{Recipient.FirstName}}}, </span></span></span></span></span></span></span></span></p><p style="line-height:1.38"><span style="color:#666b6d;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">¿Quieres iniciar una carrera profesional en una especialidad con las más altas tasas de empleabilidad?&nbsp;</span></span></span></span></span></span></span></span></p><p style="line-height:1.38"><span style="color:#666b6d;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Desde Cloud Coachers nos complace anunciar que en enero comenzará nuestro </span></span></span></span></span></span></span></span><span style="color:#3da2db;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Máster&nbsp;en Procesos Comerciales y CRM</span></span></span><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"></span></span></span></span></span></span></span></span><span style="color:#666b6d;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">en colaboración con la Universidad Rey Juan Carlos.</span></span></span></span></span></span></span></span><br /> &nbsp;</p><p style="line-height:1.38"><span style="color:#666b6d;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">¿Qué puedes esperar?</span></span></span></span></span></span></span></span></p>                      <ul>                       <li aria-level="1" style="list-style-type:disc"><span style="color:#666b6d;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Entender los procesos de gestión comercial de forma integral</span></span></span></span></span></span></span></span></li>                       <li aria-level="1" style="list-style-type:disc"><span style="color:#666b6d;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Cómo gestionar de forma eficiente tu base de datos de clientes.&nbsp;</span></span></span></span></span></span></span></span></li>                       <li aria-level="1" style="list-style-type:disc"><span style="color:#666b6d;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Descubrir las bases del funcionamiento de los</span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none"> sistemas Cloud CRM</span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> con </span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">SalesForce</span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> en el centro.&nbsp;</span></span></span></span></span></span></span></span></li>                       <li aria-level="1" style="list-style-type:disc"><span style="color:#666b6d;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Conocer cómo </span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">automatizar</span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> tus procesos comerciales en la plataforma SalesForce.&nbsp;</span></span></span></span></span></span></span></span></li>                       <li aria-level="1" style="list-style-type:disc"><span style="color:#666b6d;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Aprender a analizar y estudiar a tus clientes con el apoyo de la inteligencia artificial.&nbsp;</span></span></span></span></span></span></span></span></li>                       <li aria-level="1" style="list-style-type:disc"><span style="color:#666b6d;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Obtener una titulación de la URJC y 4 certificados oficiales de Salesforce</span></span></span></span></span></span></span></span></li>                      </ul>                      <div style="list-style-type:disc">                       &nbsp;                      </div><p style="line-height:1.38"><span style="color:#666b6d;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">¿Cuándo?&nbsp;</span></span></span></span></span></span></span></span></p><p style="line-height:1.38"><span style="color:#666b6d;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">El programa dará comienzo el</span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none"> 8 de enero,</span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> en formato presencial los viernes en horario de tarde (16:00 h a 20:00 h) y los sábados en horario de mañana (9:00h a 14:00h)</span></span></span></span></span></span></span></span></p><span style="color:#666b6d;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp;</span></span></span></span><p style="line-height:1.38"><span style="color:#666b6d;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">¿Quieres saber más?</span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"></span></span></span></span></span></span></span></span><a href="https://bit.ly/3PH5SNo"><span style="color:#666b6d;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Pincha aquí</span></span></span></span></span></span></span></span></a><span style="color:#666b6d;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> y solicita más información. ¡Sumérgete en el mundo del CRM y SalesForce y conviértete en el profesional del futuro!</span></span></span></span></span></span></span></span></p></td>                    </tr>                                     </table></td>                </tr>                                              <tr>                 <td>                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">                                       <tr>                     <td style="padding-top: 20px;padding-bottom: 20px;mso-table-lspace:0pt;mso-table-rspace:0pt;">                      <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">                        <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#174060;border-radius:40px;mso-padding-alt:0;" href="https://bit.ly/3PH5SNo" target="_blank"><!--[if mso]><i style="background-color:#174060; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Quiero más información</span><!--[if mso]><i style="background-color:#174060; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>                       </div>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;"><p style="line-height:1.38"><span style="color:#666b6d;"><span style="line-height:1.5;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">No te quedes sin tu plaza ¡Te esperamos!&nbsp;</span></span></span></span></span></span></span></span></p></td>                    </tr>                                     </table></td>                </tr>                                              <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="padding-top: 20px;padding-bottom: 20px;" align="Center"><img style="width: 100%; display: block; border: none; max-width: 100%; object-fit: fill;" src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MCDCCRAEMSKNBPFN5Q4Y4GCC4XUI?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="" width="600" /></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;padding-top: 40px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;">                      <div style="text-align: center;">                       <span style="font-size:12px;">© Cloud Coachers S.L. Loma de los Bailanderos 8, 28023, Madrid (España).<br /> Todos los derechos reservados.<br /><br /> Este mensaje ha sido enviado a&nbsp;{{{Recipient.Email}}}&nbsp;por un sistema automático.<br /> Conoce nuestra <a href="https://www.cloudcoachers.com/politica-de-privacidad/">política de privacidad</a><br /><br /> Para contactar con Cloud Coachers puedes dirigirte a&nbsp;<a href="mailto:marketing@cloudcoachers.com">marketing@cloudcoachers.com</a>.<br /><br /><a href=" {{{Unsubscribe}}} ">Unsubscribe</a> |&nbsp;<a href=" {{{EmailPreferenceCenter}}} ">Centro de preferencias</a></span><br /> &nbsp;                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table></td>        </tr>             </table></td>    </tr>     </table> </body></html>