<table width="100%" cellspacing="0" cellpadding="0"><tr><td align="right"><img data-assetid="17778" src="http://image.exct.net/lib/fe5e15707c62057a7010/m/1/7e6d50e8-43dd-49e7-a854-cda17497949b.png" height="21" width="200" style="display: block; height: 21px; width: 200px; padding: 0px; text-align: right;"></td></tr></table>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-size-adjust: auto; font-family: arial;">
 <p style="margin: 0px; color: rgb(51, 51, 51); font-stretch: normal; line-height: normal;">
  <span style="font-family:tahoma,geneva,sans-serif;"><font size="2">Hola&nbsp<br>
  <br>
  <br>
  <span style="font-family:tahoma,geneva,sans-serif;"><font size="2">Se ha generado el Curso
  <br>
  
  <br>
  &nbsp;</p><p style="margin: 0px; color: rgb(51, 51, 51); font-stretch: normal; line-height: normal;">
  <span style="font-family:tahoma,geneva,sans-serif;"><font size="2">Much&iacute;simas gracias,</font></span></p><p style="margin: 0px; color: rgb(51, 51, 51); font-stretch: normal; line-height: normal; min-height: 16px;">
  <br>
  &nbsp;</p><p style="margin: 0px; color: rgb(51, 51, 51); font-stretch: normal; line-height: normal;">
  <span style="font-family:tahoma,geneva,sans-serif;"><font size="2">Saludos.</font></span></p><p style="margin: 0px; color: rgb(51, 51, 51); font-stretch: normal; line-height: normal; min-height: 16px;">
  <br>
  &nbsp;</p><hr>
 <p style="margin: 0px; font-size: 12pt; color: rgb(51, 51, 51); font-stretch: normal; line-height: normal;">
  <span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 11px;">Aviso sobre Confidencialidad: Este mensaje y sus anexos son confidenciales y pueden estar protegidos por disposiciones legales.</span></span></p><p style="margin: 0px; font-size: 12pt; color: rgb(51, 51, 51); font-stretch: normal; line-height: normal;">
  <span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 11px;">Para m&aacute;s informaci&oacute;n sobre la LOPD de Cloud Coachers S.L.</span></span></p><p style="margin: 0px; font-size: 12pt; color: rgb(117, 123, 128); font-stretch: normal; line-height: normal;">
 </p><p style="margin: 0px; font-size: 12pt; color: rgb(31, 73, 125); font-stretch: normal; line-height: normal;">
  <span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 11px;"><a href="http://www.cloudcoachers.com/lopd-cloud-coachers-s-l/">http://www.cloudcoachers.com/lopd-cloud-coachers-s-l/</a></span></span></p></div>