<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">Buenos días&nbsp;{!Contact.FirstName}</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">Como hemos hablado durante los últimos días, te confirmo que el próximo&nbsp;{!Contact__c.<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Course_Attendance__c.</span>Course__c.Start_Date__c}, en horario &nbsp;, tendrá lugar el <i style="font-weight: bold;">curso&nbsp;{!Course__c.Course_Subject__c} </i>al que te has registrado.</div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">El curso se celebrará en nuestras oficinas situadas en la siguiente dirección:</div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><p class="p1"><span class="s2">c/Cercis 24 (se entra por c/Níscalo 2)</span></p></div><div><p class="p1"><span class="s1">28023 Madrid</span></p><p class="p1"><span class="s1"><br></span></p></div></blockquote></div><div>


<p class="p2" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span class="s1"></span><font face="Calibri,Arial,Helvetica,sans-serif" style="color: rgb(0, 0, 0); font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">En&nbsp;</font><a href="https://www.google.ad/maps/place/Calle+de+Cercis,+24,+28023+Madrid,+Espa%C3%B1a/@40.4671331,-3.7666792,17z/data=!3m1!4b1!4m5!3m4!1s0xd418714a61ad89b:0x5e9b6ac65048b47e!8m2!3d40.4671331!4d-3.7644905" target="_blank" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);"><font face="Calibri,Arial,Helvetica,sans-serif">este enlace</font></a><font face="Calibri,Arial,Helvetica,sans-serif" style="color: rgb(0, 0, 0); font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">&nbsp;está la ubicación exacta.</font></p><p class="p2" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Calibri,Arial,Helvetica,sans-serif" style="color: rgb(0, 0, 0); font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);"><br></font></p><p class="p2" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;">Es un chalet en la zona de Aravaca. Se aparca bien en la calle y no hay que pagar S.E.R. (Servicio de Estacionamiento Regulado del Ayuntamiento de Madrid).</span></p><p class="p2" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><br></span></p><p class="p2" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;">Si vienes en transporte público, puedes venir en autobús desde Moncloa en cualquiera de estas líneas: &nbsp;</span></p>
<p class="p1" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p><ul style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><li>Bus 161, a 5 minutos andando aprox.</li><li>Bus 162, a 11 minutos andando aprox.</li></ul><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p>

<p class="p2" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span class="s1"></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;">Te recuerdo que traigas tu portátil para poder hacer las prácticas del curso o de avisarnos si necesitas que te proporcionemos uno.</span></p><p class="p2" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><br></span></p><p class="p2" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;">Para cualquier problema, por favor, contacta conmigo en el 665 80 13 19</span></p><p class="p2" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;"><br></span></p><p class="p2" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px;">Un saludo</span></p><p class="p2" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></p><p class="p2" style="color: rgb(0, 0, 0); font-family: arial;"><b style="color: rgb(0, 0, 0); font-family: Verdana;"><font face="Verdana, Helvetica, sans-serif" size="2">Oihane San Martín</font></b></p><p class="p2" style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><i>Operations Manager</i></font></span></p><p class="p2"><font face="Verdana, Helvetica, sans-serif" size="3" color="#3366ff">Cloud Coachers</font></p></div><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Verdana; color: #212121; -webkit-text-stroke: #212121}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Verdana; color: #212121; -webkit-text-stroke: #212121; min-height: 16.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #212121; -webkit-text-stroke: #212121}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #212121; -webkit-text-stroke: #212121; min-height: 14.0px}
span.s1 {font-kerning: none}
span.s2 {font-kerning: none; direction: ltr; unicode-bidi: embed}
</style>]]></td>
</tr>
</table>