<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hola {!Course__c.Instructor__c},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style=""><font face="arial">Se te ha asignado el curso&nbsp;</font><b>{!Course__c.Name}</b><font face="arial">&nbsp;de <b>{!Course__c.Course_Subject__c}</b>.</font><br style="font-size: medium;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;">Fecha de inicio:&nbsp;{!Course__c.Start_Date__c}</span><br style="font-size: medium;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;">Fecha de finalización:&nbsp;{!Course__c.Ending_Date__c}</span><br style="font-size: medium;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;">Estado actual:&nbsp;{!Course__c.Status__c}</span><br style="font-size: medium;"><br style="font-size: medium;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;">Para ver mas detalles accede al siguiente vinculo:</span><br style="font-size: medium;"><a href="https://cloudcoachers.lightning.force.com/lightning/r/Course__c/{!Course__c.Id}/view" style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;">Ver detalles</a><font face="arial"><span style="font-size: medium;"></span></font></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif">Por favor <b>sigue el curso en Chatter</b> para poder estar avisado de posibles cambios.&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif">Muchísimas gracias,</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"><font face="Arial, sans-serif">Saludos</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-size: medium;"><font size="2" style="" face="Arial, sans-serif">Aviso sobre Confidencialidad: Este mensaje y sus anexos son confidenciales y pueden estar protegidos por disposiciones legales.</font></p><p style="color: rgb(0, 0, 0); font-size: medium;"><font size="2" style="" face="Arial, sans-serif">Para más información sobre la LOPD de Cloud Coachers S.L.</font></p><p style="font-family: arial;"><font color="#0000ee" size="2"><u>https://www.cloudcoachers.com/politica-de-privacidad/</u></font></p>]]></td>
</tr>
</table>