<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initialscale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style><style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style><style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style></head><body><div id="contentpage_emailTemplatePreheader" style="display: none; visibility: hidden; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">   Esto es el preheader de prueba&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;  </div><table role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0" class="contentpageDefaultEmailTemplatePageTemplate" style="background-color: #E9EAEC;"><tr><td width="100%" align="center"><table role="presentation" width="600" cellpadding="0" cellspacing="0" class="contentRoot" style="background-color: #FFFFFF;"><tr><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="background-color:;"><tr valign="top"><td class="columnCell" style="vertical-align: top;display: inline-block;" width="100%"><table style="width: 100%; border-collapse: collapse; word-break: break-word; "><tr><td><table id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0" style="width:100%; border-collapse: collapse; word-break:break-word;"><tr><td align="Center"><img src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MCVAVXFTYDG5EWHGXSPZTPIXXQSY?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="" width="270" style="width: 100%; display: block; border: none; max-width: 45%;" /></td></tr></table></td></tr></table></td></tr></table><table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="background-color:;"><tr valign="top"><td class="columnCell" style="vertical-align: top;display: inline-block;" width="100%"><table style="width: 100%; border-collapse: collapse; word-break: break-word; "><tr><td><table id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0" style="width:100%; border-collapse: collapse; word-break:break-word;"><tr><td align="Center"><img src="https://cloudcoachers.cdn.salesforce-experience.com/cms/delivery/media/MCUR4KDLS7AFBGHKERZ5OV5VIGGM?oid=00D24000000ivfiEAA&amp;channelId=0ap08000000oLkPAAU" alt="" width="600" style="width: 100%; display: block; border: none; max-width: 100%;" /></td></tr></table></td></tr></table></td></tr></table><table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="background-color:;"><tr valign="top"><td class="columnCell" style="vertical-align: top;display: inline-block;" width="50%"><div style="margin-right: 5px;margin-bottom: 5px;" class="columnDiv"><table style="width: 100%; border-collapse: collapse; word-break: break-word; "><tr><td><table id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px"><tr><td style="font-family: Arial, Helvetica, sans-serif;padding-top: 10px;padding-left: 10px;">Hola&nbsp;{{{Recipient.FirstName}}}<br /><br /> Esto es texto de prueba&nbsp;<br /><br /> {{{Sender.Name}}}<br /> {{{Sender.Email}}}<br /> {{{Sender.Phone}}}<br /><br /> {{{Organization.Name}}}<br /> {{{Organization.Street}}}&nbsp;{{{Organization.PostalCode}}},&nbsp;{{{Organization.City}}}</td></tr></table></td></tr></table></div></td><td class="columnCell" style="vertical-align: top;display: inline-block;" width="50%"><table style="width: 100%; border-collapse: collapse; word-break: break-word; "><tr><td><table id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px"><tr><td style="font-family: Arial, Helvetica, sans-serif;">Insert Text Here</td></tr></table></td></tr></table></td></tr></table><table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="background-color:;"><tr valign="top"><td class="columnCell" style="vertical-align: top;display: inline-block;" width="50%"><div style="margin-right: 5px;margin-bottom: 5px;" class="columnDiv"><table style="width: 100%; border-collapse: collapse; word-break: break-word; "><tr><td><table locked="0" style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td style="mso-table-lspace:0pt;mso-table-rspace:0pt;"><div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; "><div style="display: inline-block; border: 0; mso-border-alt: 0; "><a href="https://www.cloudcoachers.com" target="_blank" style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#3da2db;border-radius:25px;mso-padding-alt:0;"><!--[if mso]><i style="background-color:#3da2db; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Descarga tu voucher</span><!--[if mso]><i style="background-color:#3da2db; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a></div></div></td></tr></table></td></tr></table></div></td><td class="columnCell" style="vertical-align: top;display: inline-block;" width="50%"><table style="width: 100%; border-collapse: collapse; word-break: break-word; "><tr><td><table locked="0" style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td style="mso-table-lspace:0pt;mso-table-rspace:0pt;"><div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; "><div style="display: inline-block; border: 0; mso-border-alt: 0; "><a href="https://" target="_blank" style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#000000;border-radius:0px;mso-padding-alt:0;"><!--[if mso]><i style="background-color:#000000; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Button Name</span><!--[if mso]><i style="background-color:#000000; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a></div></div></td></tr></table></td></tr></table></td></tr></table><table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="background-color:;"><tr valign="top"><td class="columnCell" style="vertical-align: top;display: inline-block;" width="100%"><table style="width: 100%; border-collapse: collapse; word-break: break-word; "><tr><td><table id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px"><tr><td style="font-family: Arial, Helvetica, sans-serif;">Pincha aquí si quieres <a href=" {{{Unsubscribe}}} ">darte de baja</a> o <a href=" {{{EmailPreferenceCenter}}} ">gestionar tus suscripciones</a> ​​​​​​​<br /><br /><br /><br /> &nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>